<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingYourPackage.API.Controllers.AffiliatesController">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\AffiliatesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.AffiliateShipmentsController">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAAAAAAAAAAAAAAAAABBAAAAAAAQA=</HashCode>
      <FileName>Controllers\AffiliateShipmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.AuthController">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.ShipmentsController">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAAAAAAAAAAAAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>Controllers\ShipmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.RolesController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.ShipmentStatesController">
    <Position X="5.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ShipmentStatesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.ShipmentTypesController">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAARAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\ShipmentTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingYourPackage.API.Controllers.UsersController">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAQAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>